<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAUL EKMAN Expresiones faciales</title>

<link rel="stylesheet" href="./Estilo/estilo.css">

</head>

<body>
    <h1> PAUL EKMAN</h1>
    <h3>Las conexiones existenciales entre los estados emocionales y expreciones faciales</h3>

    <img src="./Imagenes/paul-ekman-wide.jpg" alt="" width="500" onclick="mensajepsicologo()">

    <p>Paul Ekman (15 de febrero de 1934) es un psicólogo pionero en el estudio de las emociones y su expresión facial.
        Ha sido considerado uno
        de los cien psicólogos más destacados del siglo XX. Ekman asume una perspectiva evolutiva, en el sentido de que
        el desarrollo de los rasgos y estados del ser humano, en el tiempo, es el fundamento de sus investigaciones.</p>

    <hr>
  
    <iframe width="400px" height="300px" src="https://www.youtube.com/embed/_M6ThnQMZuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>

    <script src="./js/mensaje.js"></script>
</body>

</html>